# must be unique in a given SonarQube instance
sonar.host.url=http://jenkins.tavro.io/sonar
sonar.projectKey=tavro-dev
sonar.projectName=TAVRO-DEV
sonar.projectVersion=2.0
sonar.sources=src,tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#exclude data directories of tests
sonar.exclusions=tests/**/data/**